DEBUG=False
SECRET_KEY=myappkey
DATABASE_URL=postgres://user:password@localhost/dbname

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_HOST=db
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=app123

EMAIL_HOST_USER=your_email
SENDGRID_API_KEY=your_sendgrid_api_key

